## Python statistics essential training - 02_04_cleaning

Standard imports

In [43]:
import numpy as np
import pandas as pd
from datetime import datetime

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

# 1. Sale Price

### Frequency: Monthly
### Time range: 2008/03 - 2019 /05

In [2]:
# Clean Sales Price 
# read in California counties' sales price excel. Set encoding

CA_sales_prices = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Zillow_Sale_Prices_County_2008_2015_cleaned.xlsx',encoding='latin-1')

In [3]:
CA_sales_prices.head()

,RegionID,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,3101,Los Angeles County,463600.0,450100.0,433600.0,420900.0,403800.0,388500.0,372200.0,360700.0,...,576400,581500,590900,598100,596600.0,597800.0,595700.0,602800.0,605800.0,605100.0
1,2841,San Diego County,403100.0,394400.0,380000.0,368000.0,352800.0,341100.0,331100.0,320900.0,...,556600,559200,560800,555700,553100.0,551600.0,555100.0,553100.0,558000.0,NaN
2,1286,Orange County,514100.0,505400.0,489400.0,471100.0,457000.0,444200.0,434300.0,422200.0,...,705400,710900,709300,706000,696600.0,695600.0,694900.0,698700.0,701400.0,699600.0
3,2832,Riverside County,316800.0,299400.0,282700.0,270500.0,258800.0,246700.0,236000.0,228200.0,...,365000,369800,371800,374900,369900.0,372500.0,372800.0,374200.0,371800.0,371600.0
4,3250,San Bernardino County,267700.0,255500.0,241400.0,232900.0,219500.0,211100.0,200700.0,194800.0,...,316500,317100,318500,316300,312600.0,313900.0,318400.0,323200.0,325000.0,329800.0

In [4]:
# select county data

def get_cleaned_county_sales_price(CA_sales_prices, county_name):

    county_sales_price = CA_sales_prices.loc[CA_sales_prices['RegionName'] == county_name]
    
    # Melt table to get year and month prices as rows. 
    alm_melt = county_sales_price.melt(id_vars=['RegionID', 'RegionName'], var_name='year-month', value_name='SalePrice')

    # set month and year columns and drop the intermedia 'year-month' column
    alm_melt['Month'] = alm_melt['year-month'].apply(lambda s: int(s[5:7]))
    alm_melt['Year'] = alm_melt['year-month'].apply(lambda s: int(s[0:4]))

    sales_price_final = alm_melt

    sales_price_final.drop(['year-month'],axis=1,inplace=True)
    
    return sales_price_final

In [8]:
# Get cleaned sales price data for Alameda county
alameda_county_name = 'Alameda County'
alameda_sales_price_final = get_cleaned_county_sales_price(CA_sales_prices, alameda_county_name)
alameda_sales_price_final.head()

   RegionID      RegionName  SalePrice  month  year
0      1510  Alameda County   525400.0      3  2008
1      1510  Alameda County   502000.0      4  2008
2      1510  Alameda County   469500.0      5  2008
3      1510  Alameda County   445600.0      6  2008
4      1510  Alameda County   437500.0      7  2008

In [7]:
# Get cleaned sales price data for San Mateo county
san_mateo_county_name = 'San Mateo County'
san_mateo_sales_price_final = get_cleaned_county_sales_price(CA_sales_prices, san_mateo_county_name)
san_mateo_sales_price_final.head()

   RegionID        RegionName  SalePrice  month  year
0      2842  San Mateo County   770600.0      3  2008
1      2842  San Mateo County   725900.0      4  2008
2      2842  San Mateo County   692400.0      5  2008
3      2842  San Mateo County   690100.0      6  2008
4      2842  San Mateo County   696500.0      7  2008

# 2. Unemployment data - monthly

### Frequency: Monthly
### Time range: 1990/01 - 2019/05

In [81]:
# Read in Alameda counties' sales price excel. Set encoding

alameda_unemploy = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Unemployment_CAALAM1URN_CA_Alameda_County_cleaned.xlsx',encoding='latin-1')
# Update DATE to datetime type.
alameda_unemploy['DATE'] = pd.to_datetime(alameda_unemploy['DATE'])  
# Rename columns to be consistent
alameda_unemploy.rename(columns={'DATE':'Date',
                          'CAALAM1URN':'UnemployRate'}, 
                 inplace=True)

# Separate Date into Year and Month - all other monthly data will have separate Year and Month.
alameda_unemploy['Month'] = alameda_unemploy['Date'].apply(lambda s: s.month)
alameda_unemploy['Year'] = alameda_unemploy['Date'].apply(lambda s: s.year)


alameda_unemploy.head()

        Date  UnemployRate  Month  Year
0 1990-01-01           3.8      1  1990
1 1990-02-01           3.7      2  1990
2 1990-03-01           3.6      3  1990
3 1990-04-01           3.9      4  1990
4 1990-05-01           3.8      5  1990

In [82]:
# Read in San Mateo counties' sales price csv. Set encoding

san_mateo_unemploy = pd.read_csv(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Unemployment_CASANM0URN_San Mateo County_cleaned.csv',encoding='latin-1')
# Update DATE to datetime type.
san_mateo_unemploy['DATE'] = pd.to_datetime(san_mateo_unemploy['DATE'])  
# Rename columns to be consistent
san_mateo_unemploy.rename(columns={'DATE':'Date',
                          'CASANM0URN':'UnemployRate'}, 
                 inplace=True)

# Separate Date into Year and Month - all other monthly data will have separate Year and Month.
san_mateo_unemploy['Month'] = san_mateo_unemploy['Date'].apply(lambda s: s.month)
san_mateo_unemploy['Year'] = san_mateo_unemploy['Date'].apply(lambda s: s.year)

san_mateo_unemploy.head()

        Date  UnemployRate  Month  Year
0 1990-01-01           2.5      1  1990
1 1990-02-01           2.3      2  1990
2 1990-03-01           2.2      3  1990
3 1990-04-01           2.4      4  1990
4 1990-05-01           2.5      5  1990

# 3. SF Bay Area Precipitation 2010 - 2019 by city

### Frequency: Monthly
### 2010/10 - 2019/04
### No data = 'M'

In [65]:
# read in Oakland precipation data that represents Alameda county
alameda_oakland_precipitation = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\SF Bay Area Precipitation 2010 - 2019 by city.xlsx', sheet_name='Oakland', encoding='latin-1')


# Melt table to get year and month prices as rows. 
alm_prec_melt = alameda_oakland_precipitation.melt(id_vars=['Year'], value_vars=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'], var_name='Month_name', value_name='Rate')
 
# Convert month name to number
alm_prec_melt['Month'] = alm_prec_melt['Month_name'].apply(lambda s: datetime.strptime(s, '%b').month)
 
alameda_precipitation_final = alm_prec_melt

alameda_precipitation_final.drop(['Month_name'],axis=1,inplace=True) 

# convert year to integer
alameda_precipitation_final['Year'] = alameda_precipitation_final['Year'].astype('int') 

# sort by year and month (sort does not seem to be working for year)

alameda_precipitation_final.sort_values(by=['Year', 'Month'])
alameda_precipitation_final.head()

   Year  Rate  Month
0  2000  0.23      1
1  2001  0.11      1
2  2002  0.05      1
3  2003  0.04      1
4  2004  0.09      1

In [66]:
# read in SF Airport precipation data that represents San Mateo county
san_mateo_sfo_precipitation = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\SF Bay Area Precipitation 2010 - 2019 by city.xlsx', sheet_name='San Francisco Airport', encoding='latin-1')


# Melt table to get year and month prices as rows. 
sm_prec_melt = san_mateo_sfo_precipitation.melt(id_vars=['Year'], value_vars=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'], var_name='Month_name', value_name='Rate')
 
# Convert month name to number
sm_prec_melt['Month'] = sm_prec_melt['Month_name'].apply(lambda s: datetime.strptime(s, '%b').month)
 
san_mateo_precipitation_final = sm_prec_melt

san_mateo_precipitation_final.drop(['Month_name'],axis=1,inplace=True) 

# convert year to integer
san_mateo_precipitation_final['Year'] = san_mateo_precipitation_final['Year'].astype('int') 

# sort by year and month (sort does not seem to be working for year)

san_mateo_precipitation_final.sort_values(by=['Year', 'Month'])
san_mateo_precipitation_final.head()

   Year  Rate  Month
0  2000  0.19      1
1  2001  0.12      1
2  2002  0.04      1
3  2003  0.05      1
4  2004   0.1      1

# 4. Mortgage rate 

### Frequency: Monthly
### Range: 2010/01 - 2018/12

In [71]:
mort_rt = pd.read_excel(r'C:\Users\yulmee\Documents\Yul-Mee\Springboard\Capstone 1\dataset\cleaned\Cleaned_MortageRate_2010-2018.xlsx',  encoding='latin-1')
mort_rt.head()

   Month  Year  Rate  Pts
0      1  2010  5.03  0.7
1      2  2010  4.99  0.7
2      3  2010  4.97  0.7
3      4  2010  5.10  0.7
4      5  2010  4.89  0.7